USERLIBST=libdeepstate.a
USERDIR=../inst/lib

PKG_CPPFLAGS =-I. -I../inst/include/ 
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

all:	$(SHLIB) userLibrary

SOURCES= ../inst/include/DeepState.c ../inst/include/Log.c ../inst/include/Option.c ../inst/include/Stream.c
OBJECTS= $(SOURCES:.c=.o)

userLibrary: $(USERLIBST)
	-@if test ! -e $(USERDIR)$(R_ARCH); then mkdir -p $(USERDIR)$(R_ARCH); fi
	cp $(USERLIBST) $(USERDIR)$(R_ARCH)
	rm $(USERLIBST)
	rm $(OBJECTS)

$(USERLIBST): $(OBJECTS)
	$(AR) qc $(USERLIBST) $^
	@if test -n "$(RANLIB)"; then $(RANLIB) $(USERLIBST); fi

.PHONY: all clean userLibrary

clean:
	rm -f $(OBJECTS) $(SHLIB) $(USERLIBST)
